{
  "name": "@based/use-local-storage",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "version": "0.4.0",
  "repository": "https://github.com/atelier-saulx/use-global-state",
  "description": "Like @based/use-global-state but with localStorage",
  "dependencies": {
    "@based/use-global-state": "^0.3.0"
  },
  "peerDependencies": {
    "react": "16||17||18"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "localStorage",
    "useState",
    "global",
    "router",
    "react",
    "hook"
  ],
  "tsup": {
    "format": [
      "esm",
      "cjs"
    ],
    "minify": false,
    "platform": "browser",
    "sourcemap": true
  },
  "devDependencies": {
    "tsup": "^5.11.13"
  },
  "scripts": {
    "build": "tsup src/index.ts",
    "dev": "tsup src/index.ts --watch"
  },
  "author": "saulx",
  "license": "MIT"
}
